<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="250dp"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="10dip" >
  	<TextView 
		android:id="@+id/main" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="@string/menu_open"
		android:textStyle="bold" 
		android:textSize="20sp" 
		android:gravity="center" 
		android:layout_marginBottom="20dp"/>
  	<TextView
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text="Import sources from file:" />
  	<ListView 
  		android:id="@+id/listview"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:textFilterEnabled="true" />
</LinearLayout>
